FeedingTracker/FeedingTracker/FeedingDeets.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FeedingTracker.FeedingDeets">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                <Switch x:Name="switchBreastMilk"></Switch>
                <Label x:Name="lblBreastMilk" Text="Breast Milk" FontSize="Large"></Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                <Switch x:Name="switchFormula"></Switch>
                <Label x:Name="lblFormula" Text="Formula" FontSize="Large"></Label>
            </StackLayout>
            <Picker x:Name="pickAmount" Title="Select an amount">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>1 oz</x:String>
                        <x:String>1.5 oz</x:String>
                        <x:String>2 oz</x:String>
                        <x:String>2.5 oz</x:String>
                        <x:String>3 oz</x:String>
                        <x:String>3.5 oz</x:String>
                        <x:String>4 oz</x:String>
                        <x:String>5.5 oz</x:String>
                        <x:String>5 oz</x:String>
                        <x:String>5.5 oz</x:String>
                        <x:String>6 oz</x:String>
                        <x:String>6.5 oz</x:String>
                        <x:String>7 oz</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                <Switch x:Name="switchDiaperWet"></Switch>
                <Label x:Name="lblDiaperWet" Text="Diaper Wet" FontSize="Large"></Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                <Switch x:Name="switchDiaperDirty"></Switch>
                <Label x:Name="lblDiaperDirty" Text="Diaper Dirty" FontSize="Large"></Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                <Switch x:Name="switchDiaperClean"></Switch>
                <Label x:Name="lblDiaperClean" Text="Diaper Clean" FontSize="Large"></Label>
            </StackLayout>
         
            
            <Button x:Name="btnSaveFeeding" HorizontalOptions="Center" Text="Save Feeding" Clicked="btnSaveFeeding_Clicked"></Button>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>