FeedingTracker/FeedingTracker/FeedingDeets.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FeedingTracker.FeedingDeets">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                <Switch x:Name="switchBreastMilk"></Switch>
                <Label x:Name="lblBreastMilk" Text="Breast Milk" FontSize="Large"></Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                <Switch x:Name="switchFormula"></Switch>
                <Label x:Name="lblFormula" Text="Formula" FontSize="Large"></Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                <Label x:Name="lblAmount" Text="Amount" FontSize="Large"></Label>
                <Entry x:Name="entAmount" Keyboard="Numeric" WidthRequest="100"></Entry>
            </StackLayout>
            <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                <Switch x:Name="switchDiaperWet"></Switch>
                <Label x:Name="lblDiaperWet" Text="Diaper Wet" FontSize="Large"></Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                <Switch x:Name="switchDiaperDirty"></Switch>
                <Label x:Name="lblDiaperDirty" Text="Diaper Dirty" FontSize="Large"></Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                <Switch x:Name="switchDiaperClean"></Switch>
                <Label x:Name="lblDiaperClean" Text="Diaper Clean" FontSize="Large"></Label>
            </StackLayout>
         
            
            <Button x:Name="btnSaveFeeding" HorizontalOptions="Center" Text="Save Feeding" Clicked="btnSaveFeeding_Clicked"></Button>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>